src/Core/SuperMemoAssistant.Core/SMA/UI/Settings/Layout/LayoutEditorWindow.xaml

<mah:MetroWindow x:Class="SuperMemoAssistant.SMA.UI.Settings.Layout.LayoutEditorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:layout="clr-namespace:SuperMemoAssistant.SMA.UI.Settings.Layout"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:data="clr-namespace:SuperMemoAssistant.Sys.Windows.Data;assembly=SuperMemoAssistant.Interop"
                 xmlns:xamlControls="clr-namespace:SuperMemoAssistant.SuperMemo.Common.Content.Layout.XamlControls"
                 xmlns:layout1="clr-namespace:SuperMemoAssistant.SMA.UI.Settings.Layout"
                 mc:Ignorable="d"
                 KeyDown="Window_KeyDown"
                 Height="768" Width="1024"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 Title="Layout Editor"
                 TitleAlignment="Left"
                 TitleCharacterCasing="Normal"
                 IconScalingMode="NoScaleSmallerFrame"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"
                 ShowIconOnTitleBar="True"
                 Style="{DynamicResource CleanWindowStyleKey}"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 d:DataContext="{d:DesignInstance layout:LayoutEditorWindow}">
  <Window.Resources>
    <ResourceDictionary>
      <data:BooleanToVisibilityConverterEx x:Key="BoolToVis" />
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Margin="8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0"
                  Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="DemiBold"
                   Text="Name" />
        <TextBox Width="300"
                 Margin="12 0 0 0"
                 FontSize="16"
                 Text="{Binding NewLayout.Name}" />
      </StackPanel>

      <CheckBox Grid.Column="2"
                FontSize="16"
                Content="Is default"
                IsChecked="{Binding IsDefault}" />
    </Grid>

    <TabControl x:Name="tcLayout"
                Grid.Row="1"
                mah:TabControlHelper.Underlined="TabPanel"
                SelectionChanged="OnTabSelectionChanged">
      <TabItem Header="Editor" mah:ControlsHelper.HeaderFontSize="18">
        <layout1:TextEditorEx SyntaxHighlighting="XML"
                             ShowLineNumbers="True"
                             Text="{Binding NewLayout.Xaml}" />
      </TabItem>
      <TabItem Header="Preview" mah:ControlsHelper.HeaderFontSize="18">
        <Grid>
          <Grid
            MaxWidth="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Grid}}"
            MaxHeight="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Grid}}">
            <Border
              BorderThickness="1"
              BorderBrush="DarkRed">
              <xamlControls:XamlControlGroup x:Name="CtrlGroup" />
            </Border>
          </Grid>

          <Grid Background="#44FF0000"
                Visibility="{Binding NewLayout.IsValid, Converter={StaticResource BoolToVis}, ConverterParameter=True}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Invalid XAML"
                       Foreground="White"
                       FontSize="28"
                       FontWeight="Bold" />
          </Grid>
        </Grid>
      </TabItem>
    </TabControl>

    <GridSplitter Grid.Row="2"
                  Height="7"
                  ResizeDirection="Rows"
                  ResizeBehavior="PreviousAndCurrent"
                  HorizontalAlignment="Stretch"
                  ShowsPreview="False"
                  Background="#ABABAB" />

    <TextBox Grid.Row="3"
             Height="120"
             IsReadOnly="True"
             FontSize="14"
             Foreground="DarkRed"
             Text="{Binding Errors}" />

    <Grid Grid.Row="4" Margin="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Button Name="BtnCancel"
              Grid.Column="1"
              VerticalAlignment="Center"
              Margin="6 0 6 0"
              Content="Cancel"
              Click="BtnCancel_Click" />

      <Button Name="BtnOk"
              Grid.Column="2"
              VerticalAlignment="Center"
              Content="Ok"
              Click="BtnOk_Click" />

    </Grid>
  </Grid>
</mah:MetroWindow>