src/Core/SuperMemoAssistant.Core/SuperMemo/SuperMemo17/Content/Layout/XamlControls/XamlControlSound.xaml

<xamlControls:XamlControlBase x:Class="SuperMemoAssistant.SuperMemo.SuperMemo17.Content.Layout.XamlControls.XamlControlSound"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:xamlControls="clr-namespace:SuperMemoAssistant.SuperMemo.SuperMemo17.Content.Layout.XamlControls"
                       mc:Ignorable="d">
    <Border BorderThickness="1"
            BorderBrush="#E3E3E3">
        <Border BorderThickness="6"
                BorderBrush="#F4F7FC">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="Caption"
                           Grid.Row="0"
                           Text="{Binding Text}" />

                <StackPanel x:Name="SliderContainer"
                            Grid.Row="1"
                            Background="#F0F0F0"
                            Orientation="Horizontal">

                    <Button x:Name="Play"
                            Width="21"
                            Height="25"
                            VerticalAlignment="Center"
                            Background="#E1E1E1"
                            BorderThickness="1"
                            BorderBrush="#ADADAD" />

                    <Button x:Name="Pause"
                            Width="21"
                            Height="25"
                            VerticalAlignment="Center"
                            Background="#E1E1E1"
                            BorderThickness="1"
                            BorderBrush="#ADADAD" />

                    <Button x:Name="Stop"
                            Width="21"
                            Height="25"
                            VerticalAlignment="Center"
                            Background="#E1E1E1"
                            BorderThickness="1"
                            BorderBrush="#ADADAD" />

                    <Slider x:Name="Slider"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Margin="10 0 0 0" />

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</xamlControls:XamlControlBase>