src/AppHosts/SuperMemoAssistant/Setup/Screens/TermsOfLicense.xaml

<setup:SMASetupScreenBase x:Class="SuperMemoAssistant.Setup.Screens.TermsOfLicense"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:setup="clr-namespace:SuperMemoAssistant.Setup"
                          mc:Ignorable="d"
                          DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <TextBox Grid.Row="0"
             FontSize="13"
             AcceptsReturn="True"
             TextWrapping="Wrap"
             IsReadOnly="True"
             IsReadOnlyCaretVisible="True"
             xml:space="preserve"
             VerticalScrollBarVisibility="Auto"
             Margin="0 0 0 20">MIT License

Copyright (c) 2018 SuperMemo Assistant

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</TextBox>

    <CheckBox Grid.Row="1"
              Content="I have read and agree to the terms of the SuperMemo Assistant license"
              FontSize="14"
              FontWeight="DemiBold"
              IsChecked="{Binding HasAgreedToTermsOfLicense}" />
  </Grid>
</setup:SMASetupScreenBase>