src/Core/SuperMemoAssistant.Core/SMA/UI/Layout/LayoutEditorWindow.xaml

<mah:MetroWindow x:Class="SuperMemoAssistant.SMA.UI.Layout.LayoutEditorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:layout="clr-namespace:SuperMemoAssistant.SMA.UI.Layout"
                 xmlns:xamlControls="clr-namespace:SuperMemoAssistant.SuperMemo.SuperMemo17.Content.Layout.XamlControls"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:data="clr-namespace:SuperMemoAssistant.Sys.Windows.Data;assembly=SuperMemoAssistant.Interop"
                 mc:Ignorable="d"
                 KeyDown="Window_KeyDown"
                 Height="768" Width="1024"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 Title="Layout Editor"
                 TitleAlignment="Left"
                 TitleCharacterCasing="Normal"
                 IconScalingMode="NoScaleSmallerFrame"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"
                 ShowIconOnTitleBar="True"
                 Style="{DynamicResource CleanWindowStyleKey}"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 d:DataContext="{d:DesignInstance layout:LayoutEditorWindow}">
  <Window.Resources>
    <ResourceDictionary>
      <data:BooleanToVisiblityConverterEx x:Key="BoolToVis" />
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Border Grid.Row="0"
            BorderThickness="0 0 0 1"
            BorderBrush="{DynamicResource GrayBrush8}">
      <StackPanel Orientation="Horizontal"
                  Margin="8">
        <TextBlock VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="DemiBold"
                   Text="Name" />
        <TextBox Width="300"
                 Margin="12 0 0 0"
                 FontSize="16"
                 Text="{Binding NewLayout.Name}" />
      </StackPanel>
    </Border>

    <TabControl x:Name="tcLayout"
                Grid.Row="1"
                SelectionChanged="TcLayout_SelectionChanged">
      <TabItem Header="Editor">
        <layout:TextEditorEx x:Name="XamlEditor"
                             SyntaxHighlighting="XML"
                             ShowLineNumbers="True"
                             Text="{Binding NewLayout.Xaml}" />
      </TabItem>
      <TabItem Header="Preview">
        <Grid>
          <xamlControls:XamlControlGroup x:Name="CtrlGroup" />

          <Grid Background="#44FF0000"
                Visibility="{Binding NewLayout.IsValid, Converter={StaticResource BoolToVis}, ConverterParameter=True}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Invalid XAML"
                       Foreground="White"
                       FontSize="28"
                       FontWeight="Bold" />
          </Grid>
        </Grid>
      </TabItem>
    </TabControl>

    <Grid Grid.Row="2" Margin="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Button Name="BtnCancel"
              Grid.Column="1"
              VerticalAlignment="Center"
              Margin="6 0 6 0"
              Content="Cancel"
              Click="BtnCancel_Click" />

      <Button Name="BtnOk"
              Grid.Column="2"
              VerticalAlignment="Center"
              Content="Ok"
              Click="BtnOk_Click" />

    </Grid>
  </Grid>
</mah:MetroWindow>