src/Core/SuperMemoAssistant.Interop/UI/ElementPicker.xaml

<mah:MetroWindow x:Class="SuperMemoAssistant.UI.ElementPicker"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:regTypes="clr-namespace:SuperMemoAssistant.Interop.SuperMemo.Elements.Types"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:converters="clr-namespace:SuperMemoAssistant.UI.Converters"
                 mc:Ignorable="d"
                 KeyDown="MetroWindow_KeyDown"
                 Title="Element Picker" Height="600" Width="540">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TreeView Name="TvElements"
                  Grid.Row="0"
                  BorderThickness="0 0 0 1"
                  BorderBrush="#AAAAAA"
                  ItemsSource="{Binding RootElement}"
                  Loaded="TvElements_Loaded"
                  MouseDoubleClick="TvElements_MouseDoubleClick">
            <TreeView.Resources>
                <converters:ElementIconConverter x:Key="ElementIconConverter" />
            </TreeView.Resources>
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                    <EventSetter Event="Selected" Handler="TreeViewItem_OnSelected"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}"
                                          DataType="regTypes:IElement">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Margin="0 0 4 0"
                               VerticalAlignment="Center"
                               Source="{Binding Converter={StaticResource ElementIconConverter}, Path=Type}" />

                        <TextBlock Text="{Binding Title}"
                                   FontSize="13"
                                   Margin="1 2 0 2" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Name="BtnCancel"
                    Grid.Column="1"
                    Height="40"
                    VerticalAlignment="Center"
                    Margin="6 0 6 0"
                    Content="Cancel"
                    Click="BtnCancel_Click" />

            <Button Name="BtnOk"
                    Grid.Column="2"
                    Height="40"
                    VerticalAlignment="Center"
                    Content="Ok"
                    Click="BtnOk_Click" />

        </Grid>
    </Grid>
</mah:MetroWindow>