src/Core/SuperMemoAssistant.Core/SMA/UI/DataTemplates/OnlinePluginPackageDataTemplate.xaml

<FrameworkElement x:Class="SuperMemoAssistant.SMA.UI.DataTemplates.OnlinePluginPackageDataTemplate"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:fa5="http://schemas.fontawesome.com/icons/"
                  xmlns:models="clr-namespace:SuperMemoAssistant.Plugins.Models"
                  xmlns:pmModels="clr-namespace:PluginManager.PackageManager.Models;assembly=PluginManager.Core"
                  xmlns:markup="clr-namespace:SuperMemoAssistant.Sys.Windows.Markup;assembly=SuperMemoAssistant.Interop"
                  xmlns:converters="clr-namespace:SuperMemoAssistant.SMA.UI.Converters"
                  xmlns:behaviors="clr-namespace:SuperMemoAssistant.Sys.Windows.Behaviors;assembly=SuperMemoAssistant.Interop"
                  xmlns:data="clr-namespace:SuperMemoAssistant.Sys.Windows.Data;assembly=SuperMemoAssistant.Interop"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800">

  <FrameworkElement.Resources>
    <markup:XamlGenericType BaseType="{x:Type TypeName=pmModels:OnlinePluginPackage`1}"
                            InnerType="{x:Type models:PluginMetadata}"
                            x:Key="OnlinePluginPackage" />

    <data:ImageSourceBase64Converter x:Key="ImageSourceBase64Converter" />
    <data:BooleanToVisibilityConverterEx x:Key="BoolToVis" />
    <converters:NuGetVersionConverter x:Key="NuGetVersionConverter" />

    <DataTemplate DataType="{StaticResource OnlinePluginPackage}">

      <Grid Height="76" HorizontalAlignment="Stretch" Margin="6">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Icon-->
        <Image Width="64"
               Height="64"
               Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2">
          <Image.Source>
            <Binding Path="Metadata.IconBase64" Converter="{StaticResource ImageSourceBase64Converter}">
              <Binding.TargetNullValue>
                <ImageSource>/SuperMemoAssistant.Core;component/Resources/plugin-default.png</ImageSource>
              </Binding.TargetNullValue>
            </Binding>
          </Image.Source>
        </Image>

        <!--Title line-->
        <Grid Grid.Row="0"
              Grid.Column="1"
              Height="26"
              Margin="16 0 0 0">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0"
                      Height="18"
                      Orientation="Horizontal">

            <!--Title-->
            <TextBlock VerticalAlignment="Bottom"
                       Text="{Binding Metadata.DisplayName}"
                       FontSize="18"
                       FontWeight="DemiBold" />

            <!--Version-->
            <TextBlock VerticalAlignment="Bottom"
                       Margin="8 0 0 2"
                       Text="{Binding LatestOnlineVersion, Converter={StaticResource NuGetVersionConverter}}"
                       FontSize="12" />

            <!--Separator-->
            <Border BorderBrush="LightGray"
                    BorderThickness="1 0 0 0"
                    Height="16"
                    VerticalAlignment="Bottom"
                    Margin="8 0 0 2" />

            <!--Download count-->
            <fa5:SvgAwesome Width="12"
                            Height="12"
                            Margin="6 0 0 4"
                            VerticalAlignment="Bottom"
                            Icon="Solid_Download" />

            <TextBlock VerticalAlignment="Bottom"
                       Margin="8 0 0 2"
                       Text="{Binding TotalDownloadCount}"
                       FontSize="12" />

            <!--Official badge-->
            <TextBlock VerticalAlignment="Center"
                       Margin="8 0"
                       Padding="4, 2"
                       FontSize="13"
                       Text="Official"
                       FontWeight="DemiBold"
                       Background="LightSlateGray"
                       Foreground="White"
                       Visibility="{Binding Metadata.IsOfficial, Converter={StaticResource BoolToVis}}" />

            <!--Verified badge-->
            <TextBlock VerticalAlignment="Center"
                       Margin="8 0"
                       Padding="4, 2"
                       FontSize="13"
                       Text="Default"
                       FontWeight="DemiBold"
                       Background="BlueViolet"
                       Foreground="White"
                       Visibility="{Binding Metadata.IsVerified, Converter={StaticResource BoolToVis}}" />

          </StackPanel>

          <StackPanel Grid.Column="2"
                      Orientation="Horizontal">

            <!--Install-->
            <ComboBox Margin="8 0 8 0"
                      ItemsSource="{Binding OnlineVersions}"
                      SelectedValue="{Binding SelectedVersion}"
                      ToolTip="Select the version which will be installed"
                      FontSize="12" />

            <Button Name="BtnPluginInstall"
                    Width="26"
                    Height="26"
                    Margin="8 0 0 0"
                    VerticalAlignment="Center"
                    ToolTip="Install"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    Foreground="DarkSlateBlue"
                    BorderBrush="DarkSlateBlue"
                    CommandParameter="{Binding}"
                    Command="{Binding DataContext.InstallCommand, ElementName=lbPlugins}">
              <fa5:SvgAwesome Width="14"
                              Height="14"
                              VerticalAlignment="Center"
                              Icon="Solid_Download"
                              Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button }}}" />
            </Button>
          </StackPanel>
        </Grid>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   Margin="16 0 0 0"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap"
                   behaviors:TextBlockEx.MaxLines="3"
                   Text="{Binding Metadata.Description}" />
      </Grid>
    </DataTemplate>

  </FrameworkElement.Resources>
</FrameworkElement>