src/Core/SuperMemoAssistant.Core/SMA/UI/DataTemplates/PluginInstanceDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:SuperMemoAssistant.Plugins.Models"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters="clr-namespace:SuperMemoAssistant.SMA.UI.Converters"
                    xmlns:data="clr-namespace:SuperMemoAssistant.Sys.Windows.Data;assembly=SuperMemoAssistant.Interop"
                    xmlns:pluginModels="clr-namespace:PluginManager.Models;assembly=PluginManager.Core"
                    xmlns:behaviors="clr-namespace:SuperMemoAssistant.Sys.Windows.Behaviors;assembly=SuperMemoAssistant.Interop">

  <!-- ReSharper disable InconsistentNaming -->
  <data:BooleanToVisibilityConverterEx x:Key="BoolToVis" />
  <data:ImageSourceBase64Converter x:Key="ImageSourceBase64Converter" />
  <converters:StartPauseIconPluginStatusConverter x:Key="SPIconConverter" />
  <!-- ReSharper restore InconsistentNaming -->

  <DataTemplate DataType="{x:Type models:PluginInstance}">
    <DataTemplate.Resources>

    </DataTemplate.Resources>

    <Grid Height="76" Margin="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!--Icon-->
      <Image Width="64"
             Height="64"
             Grid.Row="0"
             Grid.Column="0"
             Grid.RowSpan="2">
        <Image.Source>
          <Binding Path="Metadata.IconBase64" Converter="{StaticResource ImageSourceBase64Converter}">
            <Binding.TargetNullValue>
              <ImageSource>/SuperMemoAssistant.Core;component/Resources/plugin-default.png</ImageSource>
            </Binding.TargetNullValue>
          </Binding>
        </Image.Source>
      </Image>

      <!--Title line-->
      <Grid Grid.Row="0"
            Grid.Column="1"
            Height="26"
            Margin="16 0 0 0">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Height="18"
                    Orientation="Horizontal">

          <!--Title-->
          <TextBlock VerticalAlignment="Bottom"
                     Text="{Binding Metadata.DisplayName}"
                     FontSize="18"
                     FontWeight="DemiBold" />

          <!--Version-->
          <TextBlock VerticalAlignment="Bottom"
                     Margin="8 0 0 2"
                     Text="{Binding Package.Version}"
                     FontSize="12" />

          <!--Official badge-->
          <TextBlock VerticalAlignment="Center"
                     Margin="8 0"
                     Padding="4, 2"
                     FontSize="13"
                     Text="Official"
                     FontWeight="DemiBold"
                     Background="LightSlateGray"
                     Foreground="White"
                     Visibility="{Binding Metadata.IsOfficial, Converter={StaticResource BoolToVis}}" />

          <!--Verified badge-->
          <TextBlock VerticalAlignment="Center"
                     Margin="8 0"
                     Padding="4, 2"
                     FontSize="13"
                     Text="Default"
                     FontWeight="DemiBold"
                     Background="BlueViolet"
                     Foreground="White"
                     Visibility="{Binding Metadata.IsVerified, Converter={StaticResource BoolToVis}}" />

        </StackPanel>

        <StackPanel Grid.Column="2"
                    Orientation="Horizontal">

          <!--Update-->
          <ComboBox Margin="8 0 8 0"
                    ItemsSource="{Binding Package.OnlineVersions}"
                    SelectedItem="{Binding Package.SelectedVersion}"
                    Visibility="{Binding Package.HasPendingUpdates, Converter={StaticResource BoolToVis}}"
                    ToolTip="Select the version to which the plugin will be updated"
                    FontSize="12" />

          <Button Name="BtnPluginUpdate"
                  Width="26"
                  Height="26"
                  Margin="8 0 0 0"
                  VerticalAlignment="Center"
                  ToolTip="Update"
                  Visibility="{Binding Package.HasPendingUpdates, Converter={StaticResource BoolToVis}}"
                  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                  Foreground="DarkSlateBlue"
                  BorderBrush="DarkSlateBlue"
                  CommandParameter="{Binding Package}"
                  Command="{Binding DataContext.UpdateCommand, ElementName=lbPlugins}">
            <fa5:SvgAwesome Width="14"
                            Height="14"
                            VerticalAlignment="Center"
                            Icon="Solid_ArrowUp"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button }}}" />
          </Button>

          <!--Play/Pause-->
          <Button Name="BtnPluginPlayPause"
                  Width="26"
                  Height="26"
                  Margin="8 0 0 0"
                  VerticalAlignment="Center"
                  CommandParameter="{Binding}"
                  Command="{Binding DataContext.PlayPauseCommand, ElementName=lbPlugins}">
            <Button.Style>
              <Style TargetType="{x:Type Button}"
                     BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Status}" Value="{x:Static pluginModels:PluginStatus.Connected}">
                    <Setter Property="ToolTip" Value="Stop the plugin" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Status}" Value="{x:Static pluginModels:PluginStatus.Stopped}">
                    <Setter Property="ToolTip" Value="Start the plugin" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Button.Style>
            <fa5:SvgAwesome Width="14"
                            Height="14"
                            VerticalAlignment="Center"
                            Icon="{Binding Status, Converter={StaticResource SPIconConverter}, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button }}}" />
          </Button>

          <!--Settings-->
          <Button Name="BtnPluginSettings"
                  Width="26"
                  Height="26"
                  Margin="8 0 0 0"
                  VerticalAlignment="Center"
                  Visibility="{Binding HasSettings, Converter={StaticResource BoolToVis}}"
                  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                  ToolTip="Plugin's Settings"
                  CommandParameter="{Binding}"
                  Command="{Binding DataContext.ShowSettingsCommand, ElementName=lbPlugins}">
            <fa5:SvgAwesome Width="14"
                            Height="14"
                            VerticalAlignment="Center"
                            Icon="Solid_Cog"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button }}}" />
          </Button>

          <!--Uninstall-->
          <Button Name="BtnPluginUninstall"
                  Width="26"
                  Height="26"
                  Margin="8 0 0 0"
                  VerticalAlignment="Center"
                  Visibility="{Binding Metadata.IsDevelopment, Converter={StaticResource BoolToVis}, ConverterParameter=True}"
                  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                  Foreground="Red"
                  BorderBrush="Red"
                  ToolTip="Uninstall"
                  CommandParameter="{Binding Package}"
                  Command="{Binding DataContext.UninstallCommand, ElementName=lbPlugins}">
            <fa5:SvgAwesome Width="14"
                            Height="14"
                            VerticalAlignment="Center"
                            Icon="Solid_TrashAlt"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button }}}" />
          </Button>

          <!--Enabled-->
          <mah:ToggleSwitch Margin="8 0 0 0"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            IsChecked="{Binding Metadata.Enabled}"
                            OffLabel="Disabled"
                            OnLabel="Enabled"
                            Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                            CheckChangedCommandParameter="{Binding}"
                            CheckChangedCommand="{Binding DataContext.EnableDisableCommand, ElementName=lbPlugins}" />
        </StackPanel>

      </Grid>

      <TextBlock Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Top"
                 Margin="16 0 0 0"
                 TextTrimming="CharacterEllipsis"
                 TextWrapping="Wrap"
                 behaviors:TextBlockEx.MaxLines="3"
                 Text="{Binding Metadata.Description}" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>