src/Services/SuperMemoAssistant.Services.UI/Services/UI/Configuration/HotKeys/HotKeySettings.xaml

<UserControl x:Class="SuperMemoAssistant.Services.UI.Configuration.HotKeys.HotKeySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:uiHotKeys="clr-namespace:SuperMemoAssistant.Services.UI.Configuration.HotKeys"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DataContext="{d:DesignInstance uiHotKeys:HotKeySettings}">
  <Grid>
    <DataGrid ItemsSource="{Binding HotKeys}"
              AutoGenerateColumns="False"
              SelectionUnit="Cell"
              GridLinesVisibility="Horizontal"
              AlternatingRowBackground="{DynamicResource GrayBrush10}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Action"
                            Width="220"
                            Binding="{Binding HotKeyData.Description}"
                            IsReadOnly="True" />
        <DataGridTemplateColumn Header="HotKey"
                                Width="220">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type uiHotKeys:HotKeyDataBinder}">
              <mah:HotKeyBox mah:TextBoxHelper.Watermark="(Unbound)"
                             HotKey="{Binding HotKey, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                             AreModifierKeysRequired="{Binding HotKeyData.IsGlobal}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>