src/Core/SuperMemoAssistant.Core/SMA/UI/GlobalSettingsWindow.xaml

<Window x:Class="SuperMemoAssistant.SMA.UI.GlobalSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:forge="clr-namespace:Forge.Forms.Controls;assembly=Forge.Forms"
        xmlns:ui="clr-namespace:SuperMemoAssistant.SMA.UI"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Global Settings" Height="450" Width="800"
        d:DataContext="{d:DesignInstance ui:GlobalSettingsWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="tcSettings"
                    Grid.Row="0"
                    ItemsSource="{Binding PluginModels}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <forge:DynamicForm x:Name="tcForm"
                                       Model="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Grid Grid.Row="1" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Name="BtnCancel"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="6 0 6 0"
                    Content="Cancel"
                    Click="BtnCancel_Click" />

            <Button Name="BtnOk"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Content="Ok"
                    Click="BtnOk_Click" />

        </Grid>
    </Grid>
</Window>