src/Core/SuperMemoAssistant.Core/SMA/UI/Settings/Settings.Layouts.xaml

<UserControl x:Class="SuperMemoAssistant.SMA.UI.Settings.LayoutSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SuperMemoAssistant.SMA.UI.Settings"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:xamlLayouts="clr-namespace:SuperMemoAssistant.SuperMemo.SuperMemo17.Content.Layout.XamlLayouts"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xamlControls="clr-namespace:SuperMemoAssistant.SuperMemo.SuperMemo17.Content.Layout.XamlControls"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:LayoutSettings}">
  <UserControl.Resources>
    <ResourceDictionary>
      <CollectionViewSource x:Key='SortedLayouts' Source="{Binding LayoutManager.Layouts}">
        <CollectionViewSource.SortDescriptions>
          <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
      </CollectionViewSource>

      <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <ListBox x:Name="lbLayouts"
             Grid.Column="0"
             ItemsSource="{Binding Source={StaticResource SortedLayouts}}"
             SelectedItem="{Binding SelectedLayout}"
             SelectionChanged="OnLayoutSelectionChanged">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="xamlLayouts:XamlLayout">
          <Grid Margin="6">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom">

              <!--Title-->
              <TextBlock Margin="0 0 4 0"
                         Text="{Binding Name}"
                         FontSize="18"
                         FontWeight="DemiBold" />

              <!--Built-In badge-->
              <TextBlock VerticalAlignment="Center"
                         Margin="4, 0"
                         Padding="4, 2"
                         FontSize="13"
                         Text="BuiltIn"
                         FontWeight="DemiBold"
                         Background="LightSlateGray"
                         Foreground="White"
                         Visibility="{Binding IsBuiltIn, Converter={StaticResource BoolToVis}}" />

              <!--Default badge-->
              <TextBlock VerticalAlignment="Center"
                         Margin="4, 0"
                         Padding="4, 2"
                         FontSize="13"
                         Text="Default"
                         FontWeight="DemiBold"
                         Background="BlueViolet"
                         Foreground="White"
                         Visibility="{Binding IsDefault, Converter={StaticResource BoolToVis}}" />

              <!--Invalid badge-->
              <TextBlock VerticalAlignment="Center"
                         Margin="4, 0"
                         Padding="4, 2"
                         FontSize="13"
                         Text="Invalid"
                         FontWeight="DemiBold"
                         Background="#99FF0000"
                         Foreground="White"
                         Visibility="{Binding IsValid, Converter={StaticResource BoolToVis}, ConverterParameter=True}" />

            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">

              <!--Clone-->
              <Button Name="BtnLayoutClone"
                      Width="26"
                      Height="26"
                      Margin="8 0 0 0"
                      VerticalAlignment="Center"
                      Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                      CommandParameter="{Binding}"
                      Command="{Binding DataContext.CloneCommand, ElementName=lbLayouts}">
                <fa5:SvgAwesome Width="14"
                                Height="14"
                                VerticalAlignment="Center"
                                Icon="Solid_Copy"
                                Foreground="{Binding Path=Foreground, ElementName=BtnPluginSettings}" />
              </Button>

              <!--Edit-->
              <Button Name="BtnPluginPlayPause"
                      Width="26"
                      Height="26"
                      Margin="8 0 0 0"
                      VerticalAlignment="Center"
                      Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                      CommandParameter="{Binding}"
                      Command="{Binding DataContext.EditCommand, ElementName=lbLayouts}">
                <fa5:SvgAwesome Width="14"
                                Height="14"
                                VerticalAlignment="Center"
                                Icon="Solid_PencilAlt"
                                Foreground="{Binding Path=Foreground, ElementName=BtnPluginSettings}" />
              </Button>

              <!--Delete-->
              <Button Name="BtnPluginSettings"
                      Width="26"
                      Height="26"
                      Margin="8 0 0 0"
                      VerticalAlignment="Center"
                      Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                      CommandParameter="{Binding}"
                      Command="{Binding DataContext.DeleteCommand, ElementName=lbLayouts}">
                <fa5:SvgAwesome Width="14"
                                Height="14"
                                VerticalAlignment="Center"
                                Icon="Solid_TrashAlt"
                                Foreground="{Binding Path=Foreground, ElementName=BtnPluginSettings}" />
              </Button>

            </StackPanel>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    
    <GridSplitter Grid.Column="1"
                  Width="7"
                  ResizeDirection="Columns"
                  ResizeBehavior="PreviousAndCurrent"
                  HorizontalAlignment="Stretch"
                  ShowsPreview="False"
                  Background="#ABABAB" />
    
    <xamlControls:XamlControlGroup x:Name="CtrlGroup"
                                   Grid.Column="2" />

  </Grid>
</UserControl>