src/Core/SuperMemoAssistant.Core/SMA/UI/Settings/Settings.Plugins.Installed.xaml

<!-- ReSharper disable InconsistentNaming -->
<UserControl x:Class="SuperMemoAssistant.SMA.UI.Settings.InstalledPluginSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:plugins="clr-namespace:SuperMemoAssistant.Plugins"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:settings="clr-namespace:SuperMemoAssistant.SMA.UI.Settings"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance settings:InstalledPluginSettings}">
  <UserControl.Resources>
    <ResourceDictionary>
      <BooleanToVisibilityConverter x:Key="BoolToVis" />
      <settings:StartPauseIconPluginStatusConverter x:Key="SPIconConverter" />
      <settings:UninstallPluginVisibilityConverter x:Key="UPVisibilityConverter" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <ListBox x:Name="lbPlugins"
             ItemContainerStyle="{DynamicResource UnfocusableListBoxItem}"
             ItemsSource="{Binding Plugins}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="plugins:PluginInstance">
          <Grid Height="76" Margin="6">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Icon-->
            <Image Width="64"
                   Height="64"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="2">
              <Image.Source>
                <Binding Path="Metadata.Icon">
                  <Binding.TargetNullValue>
                    <ImageSource>/SuperMemoAssistant.Core;component/Resources/plugin-default.png</ImageSource>
                  </Binding.TargetNullValue>
                </Binding>
              </Image.Source>
            </Image>

            <!--Title line-->
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="16 0 0 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <!--Title-->
              <TextBlock Grid.Column="0"
                         VerticalAlignment="Bottom"
                         Text="{Binding Metadata.DisplayName}"
                         FontSize="18"
                         FontWeight="DemiBold" />

              <!--Version-->
              <TextBlock Grid.Column="1"
                         VerticalAlignment="Bottom"
                         Margin="8 0 0 2"
                         Text="{Binding Package.Version}"
                         FontSize="12" />

              <StackPanel Grid.Column="3"
                          Orientation="Horizontal">

                <!--Uninstall-->
                <Button Name="BtnPluginUninstall"
                        Width="26"
                        Height="26"
                        Margin="8 0 0 0"
                        VerticalAlignment="Center"
                        Visibility="{Binding Metadata.IsDevelopment, Converter={StaticResource UPVisibilityConverter}}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        CommandParameter="{Binding}"
                        Command="{Binding DataContext.PluginUninstallCommand, ElementName=lbPlugins}">
                  <fa5:SvgAwesome Width="14"
                                  Height="14"
                                  VerticalAlignment="Center"
                                  Icon="Solid_TrashAlt"
                                  Foreground="{Binding Path=Foreground, ElementName=BtnPluginSettings}" />
                </Button>

                <!--Play/Pause-->
                <Button Name="BtnPluginPlayPause"
                        Width="26"
                        Height="26"
                        Margin="8 0 0 0"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        CommandParameter="{Binding}"
                        Command="{Binding DataContext.PluginPlayPauseCommand, ElementName=lbPlugins}">
                  <fa5:SvgAwesome Width="14"
                                  Height="14"
                                  VerticalAlignment="Center"
                                  Icon="{Binding Status, Converter={StaticResource SPIconConverter}}"
                                  Foreground="{Binding Path=Foreground, ElementName=BtnPluginSettings}" />
                </Button>

                <!--Settings-->
                <Button Name="BtnPluginSettings"
                        Width="26"
                        Height="26"
                        Margin="8 0 0 0"
                        VerticalAlignment="Center"
                        Visibility="{Binding HasSettings, Converter={StaticResource BoolToVis}}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        CommandParameter="{Binding}"
                        Command="{Binding DataContext.PluginShowSettingsCommand, ElementName=lbPlugins}">
                  <fa5:SvgAwesome Width="14"
                                  Height="14"
                                  VerticalAlignment="Center"
                                  Icon="Solid_Cog"
                                  Foreground="{Binding Path=Foreground, ElementName=BtnPluginSettings}" />
                </Button>

                <!--Enabled-->
                <mah:ToggleSwitch Margin="8 0 0 0"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding Metadata.Enabled}"
                                  OffLabel="Disabled"
                                  OnLabel="Enabled"
                                  Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                  CheckChangedCommandParameter="{Binding}"
                                  CheckChangedCommand="{Binding DataContext.PluginEnableDisableCommand, ElementName=lbPlugins}" />
              </StackPanel>
            </Grid>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="16 0 0 0"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding Metadata.Description}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>