src/Core/SuperMemoAssistant.Core/SMA/UI/Settings/Settings.Plugins.xaml

<UserControl x:Class="SuperMemoAssistant.SMA.UI.Settings.PluginSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:plugins="clr-namespace:SuperMemoAssistant.Plugins"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Olive.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="SMAListBox" TargetType="{x:Type ListBoxItem}">
        <Setter Property="mah:ItemHelper.ActiveSelectionBackgroundBrush" Value="{DynamicResource AccentColorBrush2}" />
        <Setter Property="mah:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource AccentColorBrush4}" />
        <Setter Property="Focusable" Value="False" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <ListBox x:Name="lbPlugins"
             ItemContainerStyle="{StaticResource SMAListBox}"
             ItemsSource="{Binding Plugins}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="plugins:PluginInstance">
          <Grid Height="76" Margin="6">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Icon-->
            <Image Width="64"
                   Height="64"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="2">
              <Image.Source>
                <Binding Path="Metadata.Icon">
                  <Binding.TargetNullValue>
                    <ImageSource>/SuperMemoAssistant.Core;component/Resources/plugin-default.png</ImageSource>
                  </Binding.TargetNullValue>
                </Binding>
              </Image.Source>
            </Image>

            <!--Title line-->
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="16 0 0 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0"
                         VerticalAlignment="Bottom"
                         Text="{Binding Metadata.DisplayName}"
                         FontSize="18"
                         FontWeight="DemiBold" />

              <TextBlock Grid.Column="1"
                         VerticalAlignment="Bottom"
                         Margin="8 0 0 2"
                         Text="{Binding Package.Version}"
                         FontSize="12" />

              <Button Name="BtnPluginSettings"
                      Grid.Column="3"
                      Width="26"
                      Height="26"
                      Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                <fa5:SvgAwesome Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                Icon="Solid_Cog"
                                Foreground="{Binding Path=Foreground, ElementName=BtnPluginSettings}" />
              </Button>
            </Grid>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="16 0 0 0"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding Metadata.Description}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>