src/Core/SuperMemoAssistant.Core/SMA/UI/Settings/Settings.Plugins.Browse.xaml

<UserControl x:Class="SuperMemoAssistant.SMA.UI.Settings.BrowsePluginSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:SuperMemoAssistant.SMA.UI.Settings"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:plugins="clr-namespace:SuperMemoAssistant.Plugins"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:nuGet="clr-namespace:SuperMemoAssistant.Plugins.PackageManager.NuGet"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance settings:BrowsePluginSettings}">
  <UserControl.Resources>
    <ResourceDictionary>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <!--<ListBox x:Name="lbPlugins"
             ItemsSource="{Binding Plugins}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Height="76" Margin="6">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            --><!--Icon--><!--
            <Image Width="64"
                   Height="64"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="2">
              <Image.Source>
                <Binding Path="Icon">
                  <Binding.TargetNullValue>
                    <ImageSource>/SuperMemoAssistant.Core;component/Resources/plugin-default.png</ImageSource>
                  </Binding.TargetNullValue>
                </Binding>
              </Image.Source>
            </Image>

            --><!--Title line--><!--
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="16 0 0 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              --><!--Title--><!--
              <TextBlock Grid.Column="0"
                         VerticalAlignment="Bottom"
                         Text="{Binding DisplayName}"
                         FontSize="18"
                         FontWeight="DemiBold" />

              --><!--Version--><!--
              <TextBlock Grid.Column="1"
                         VerticalAlignment="Bottom"
                         Margin="8 0 0 2"
                         Text="{Binding Version}"
                         FontSize="12" />

              <StackPanel Grid.Column="3"
                          Orientation="Horizontal">

                --><!--Uninstall--><!--
                <Button Name="BtnPluginUninstall"
                        Width="26"
                        Height="26"
                        Margin="8 0 0 0"
                        VerticalAlignment="Center"
                        Visibility="{Binding Metadata.IsDevelopment, Converter={StaticResource UPVisibilityConverter}}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        CommandParameter="{Binding}"
                        Command="{Binding DataContext.PluginUninstallCommand, ElementName=lbPlugins}">
                  <fa5:SvgAwesome Width="14"
                                  Height="14"
                                  VerticalAlignment="Center"
                                  Icon="Solid_TrashAlt"
                                  Foreground="{Binding Path=Foreground, ElementName=BtnPluginSettings}" />
                </Button>

                --><!--Install/Update--><!--
                <Button Name="BtnPluginInstallUpdate"
                        Width="26"
                        Height="26"
                        Margin="8 0 0 0"
                        VerticalAlignment="Center"
                        Visibility="{Binding Metadata.IsDevelopment, Converter={StaticResource UPVisibilityConverter}}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        CommandParameter="{Binding}"
                        Command="{Binding DataContext.PluginUninstallCommand, ElementName=lbPlugins}">
                  <fa5:SvgAwesome Width="14"
                                  Height="14"
                                  VerticalAlignment="Center"
                                  Icon="Solid_Save"
                                  Foreground="{Binding Path=Foreground, ElementName=BtnPluginSettings}" />
                </Button>
              </StackPanel>
            </Grid>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="16 0 0 0"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding Metadata.Description}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>-->
  </Grid>
</UserControl>