src/Core/SuperMemoAssistant.Core/SMA/UI/Settings/Settings.Layouts.xaml

<UserControl x:Class="SuperMemoAssistant.SMA.UI.Settings.LayoutSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SuperMemoAssistant.SMA.UI.Settings"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:data="clr-namespace:SuperMemoAssistant.Sys.Windows.Data;assembly=SuperMemoAssistant.Interop"
             xmlns:xamlLayouts="clr-namespace:SuperMemoAssistant.SuperMemo.Common.Content.Layout.XamlLayouts"
             xmlns:xamlControls1="clr-namespace:SuperMemoAssistant.SuperMemo.Common.Content.Layout.XamlControls"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:LayoutSettings}">
  <UserControl.Resources>
    <ResourceDictionary>
      <CollectionViewSource x:Key='SortedLayouts' Source="{Binding LayoutManager.Layouts}">
        <CollectionViewSource.SortDescriptions>
          <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
      </CollectionViewSource>

      <data:BooleanToVisibilityConverterEx x:Key="BoolToVis" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <ListBox x:Name="lbLayouts"
             Grid.Column="0"
             ItemsSource="{Binding Source={StaticResource SortedLayouts}}"
             SelectedItem="{Binding SelectedLayout}"
             SelectionChanged="OnLayoutSelectionChanged">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="xamlLayouts:XamlLayout">
          <Grid Margin="6">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom">

              <!--Title-->
              <TextBlock Margin="0 0 4 0"
                         Text="{Binding Name}"
                         FontSize="18"
                         FontWeight="DemiBold" />

              <!--Built-In badge-->
              <TextBlock VerticalAlignment="Center"
                         Margin="4, 0"
                         Padding="4, 2"
                         FontSize="13"
                         Text="BuiltIn"
                         FontWeight="DemiBold"
                         Background="LightSlateGray"
                         Foreground="White"
                         Visibility="{Binding IsBuiltIn, Converter={StaticResource BoolToVis}}" />

              <!--Default badge-->
              <TextBlock VerticalAlignment="Center"
                         Margin="4, 0"
                         Padding="4, 2"
                         FontSize="13"
                         Text="Default"
                         FontWeight="DemiBold"
                         Background="BlueViolet"
                         Foreground="White"
                         Visibility="{Binding IsDefault, Converter={StaticResource BoolToVis}}" />

              <!--Invalid badge-->
              <TextBlock VerticalAlignment="Center"
                         Margin="4, 0"
                         Padding="4, 2"
                         FontSize="13"
                         Text="Invalid"
                         FontWeight="DemiBold"
                         Background="#99FF0000"
                         Foreground="White"
                         Visibility="{Binding IsValid, Converter={StaticResource BoolToVis}, ConverterParameter=True}" />

            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">

              <!--Clone-->
              <Button Name="BtnLayoutClone"
                      Width="26"
                      Height="26"
                      Margin="8 0 0 0"
                      VerticalAlignment="Center"
                      ToolTip="Make a copy of this layout"
                      Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                      CommandParameter="{Binding}"
                      Command="{Binding DataContext.CloneCommand, ElementName=lbLayouts}">
                <fa5:SvgAwesome Width="14"
                                Height="14"
                                VerticalAlignment="Center"
                                Icon="Solid_Copy"
                                Foreground="{Binding Path=Foreground, ElementName=BtnPluginSettings}" />
              </Button>

              <!--Edit-->
              <Button Name="BtnEdit"
                      Width="26"
                      Height="26"
                      Margin="8 0 0 0"
                      VerticalAlignment="Center"
                      ToolTip="Make a copy of this layout"
                      Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                      CommandParameter="{Binding}"
                      Command="{Binding DataContext.EditCommand, ElementName=lbLayouts}">
                <fa5:SvgAwesome Width="14"
                                Height="14"
                                VerticalAlignment="Center"
                                Icon="Solid_PencilAlt"
                                Foreground="{Binding Path=Foreground, ElementName=BtnPluginSettings}" />
              </Button>

              <!--Delete-->
              <Button Name="BtnDelete"
                      Width="26"
                      Height="26"
                      Margin="8 0 0 0"
                      VerticalAlignment="Center"
                      ToolTip="Delete this layout"
                      Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                      CommandParameter="{Binding}"
                      Command="{Binding DataContext.DeleteCommand, ElementName=lbLayouts}">
                <fa5:SvgAwesome Width="14"
                                Height="14"
                                VerticalAlignment="Center"
                                Icon="Solid_TrashAlt"
                                Foreground="{Binding Path=Foreground, ElementName=BtnPluginSettings}" />
              </Button>

            </StackPanel>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <GridSplitter Grid.Column="1"
                  Width="7"
                  ResizeDirection="Columns"
                  ResizeBehavior="PreviousAndCurrent"
                  HorizontalAlignment="Stretch"
                  ShowsPreview="False"
                  Background="#ABABAB" />

    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0"
                 Margin="4"
                 FontSize="14"
                 FontWeight="DemiBold"
                 Text="Preview content:" />

      <StackPanel Grid.Row="1"
                  Orientation="Horizontal"
                  Margin="4">
        <mah:NumericUpDown Name="nudTexts"
                           NumericInputMode="Numbers"
                           Value="1"
                           Minimum="0"
                           Maximum="10" />
        <TextBlock VerticalAlignment="Center"
                   Margin="8 0 0 0"
                   FontSize="14"
                   Text="Text(s)" />

        <mah:NumericUpDown Name="nudImages"
                           Margin="24 0 0 0"
                           NumericInputMode="Numbers"
                           Value="1"
                           Minimum="0"
                           Maximum="10" />
        <TextBlock VerticalAlignment="Center"
                   Margin="8 0 0 0"
                   FontSize="14"
                   Text="Images(s)" />

        <mah:NumericUpDown Name="nudSounds"
                           Margin="24 0 0 0"
                           NumericInputMode="Numbers"
                           Value="1"
                           Minimum="0"
                           Maximum="10" />
        <TextBlock VerticalAlignment="Center"
                   Margin="8 0 0 0"
                   FontSize="14"
                   Text="Sound(s)" />
      </StackPanel>

      <Grid Grid.Row="2">
        <Grid
          MaxWidth="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Grid}}"
          MaxHeight="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Grid}}">
          <xamlControls1:XamlControlGroup x:Name="CtrlGroup"
                                          TextContentCount="{Binding Path=Value, ElementName=nudTexts, Mode=OneWay}"
                                          ImageContentCount="{Binding Path=Value, ElementName=nudImages, Mode=OneWay}"
                                          SoundContentCount="{Binding Path=Value, ElementName=nudSounds, Mode=OneWay}" />
        </Grid>
      </Grid>
    </Grid>

  </Grid>
</UserControl>