src/Core/SuperMemoAssistant.Core/SMA/UI/Settings/Settings.Window.xaml

<mah:MetroWindow x:Class="SuperMemoAssistant.SMA.UI.Settings.SettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:settings="clr-namespace:SuperMemoAssistant.SMA.UI.Settings"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:forgeControls="clr-namespace:Forge.Forms.Controls;assembly=Forge.Forms"
                 xmlns:smaControls="clr-namespace:SuperMemoAssistant.SMA.UI.Controls"
                 mc:Ignorable="d"
                 KeyDown="Window_KeyDown"
                 Width="800" Height="600"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 Title="SMA Settings"
                 TitleAlignment="Left"
                 TitleCharacterCasing="Normal"
                 IconScalingMode="NoScaleSmallerFrame"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"
                 ShowIconOnTitleBar="True"
                 Style="{DynamicResource CleanWindowStyleKey}"
                 GlowBrush="{DynamicResource AccentColorBrush}">
  <Grid>
    <TabControl x:Name="tcSettings"
                mah:TabControlHelper.Underlined="TabPanel"
                TabStripPlacement="Left"
                Margin="8 0 0 0"
                Padding="0">
      <TabControl.ContentTemplate>
        <!-- this is the body of the TabItem template-->
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Content="{Binding}" />

            <Border Grid.Row="1"
                    BorderThickness="0 1 0 0"
                    BorderBrush="{DynamicResource AccentColorBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Name="BtnCancel"
                        Grid.Column="1"
                        Margin="0 10 10 10"
                        Content="Cancel"
                        FontSize="12"
                        Click="BtnCancel_Click" />

                <Button Name="BtnOk"
                        Grid.Column="2"
                        Margin="0 10 10 10"
                        Content="Ok"
                        FontSize="12"
                        Click="BtnOk_Click" />
              </Grid>
            </Border>
          </Grid>
        </DataTemplate>
      </TabControl.ContentTemplate>

      <TabItem Header="Installed Plugins" Padding="4, 4" mah:ControlsHelper.HeaderFontSize="18">
        <settings:InstalledPluginSettings />
      </TabItem>
      
      <TabItem Header="Browse Plugins" Padding="4, 4" mah:ControlsHelper.HeaderFontSize="18">
        <settings:BrowsePluginSettings />
      </TabItem>

      <TabItem Header="General" Padding="4, 4" mah:ControlsHelper.HeaderFontSize="18" HorizontalContentAlignment="Left">
        <forgeControls:DynamicForm Model="{Binding Path=DataContext.CollectionConfig, ElementName=tcSettings}"
                              MaxWidth="350" />
      </TabItem>

      <TabItem Header="Logging" Padding="4, 4" mah:ControlsHelper.HeaderFontSize="18" HorizontalContentAlignment="Left">
        <forgeControls:DynamicForm Model="{Binding Path=DataContext.LoggerConfig, ElementName=tcSettings}"
                              MaxWidth="350" />
      </TabItem>

      <TabItem Header="Layouts" Padding="4, 4" mah:ControlsHelper.HeaderFontSize="18">
        <settings:LayoutSettings />
      </TabItem>

      <TabItem Header="About" Padding="4, 4" mah:ControlsHelper.HeaderFontSize="18">
        <smaControls:ChangeLogControl />
      </TabItem>
    </TabControl>
  </Grid>
</mah:MetroWindow>