src/Core/SuperMemoAssistant.Core/SMA/UI/Settings/SettingsWindow.xaml

<mah:MetroWindow x:Class="SuperMemoAssistant.SMA.UI.Settings.SettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:settings="clr-namespace:SuperMemoAssistant.SMA.UI.Settings"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 KeyDown="Window_KeyDown"
                 Height="768" Width="1024"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 Title="SMA Settings"
                 TitleAlignment="Left"
                 TitleCharacterCasing="Normal"
                 IconScalingMode="NoScaleSmallerFrame"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"
                 ShowIconOnTitleBar="True"
                 Style="{DynamicResource CleanWindowStyleKey}"
                 GlowBrush="{DynamicResource AccentColorBrush}">
  <Window.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Olive.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <TabControl x:Name="tcSettings"
                mah:TabControlHelper.Underlined="TabPanel"
                TabStripPlacement="Left"
                Margin="8 0 0 0"
                Padding="0">
      <TabControl.ContentTemplate>
        <!-- this is the body of the TabItem template-->
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Content="{Binding}" />

            <Border Grid.Row="1"
                    BorderThickness="0 1 0 0"
                    BorderBrush="{DynamicResource AccentColorBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Name="BtnCancel"
                        Grid.Column="1"
                        Margin="0 10 10 10"
                        Content="Cancel"
                        FontSize="12"
                        Click="BtnCancel_Click" />

                <Button Name="BtnOk"
                        Grid.Column="2"
                        Margin="0 10 10 10"
                        Content="Ok"
                        FontSize="12"
                        Click="BtnOk_Click" />
              </Grid>
            </Border>
          </Grid>
        </DataTemplate>
      </TabControl.ContentTemplate>

      <TabItem Header="Installed Plugins" mah:ControlsHelper.HeaderFontSize="18">
        <settings:PluginSettings />
      </TabItem>
      
      <TabItem Header="Browse Plugins" mah:ControlsHelper.HeaderFontSize="18">
      </TabItem>
      
      <TabItem Header="Layouts" mah:ControlsHelper.HeaderFontSize="18">
      </TabItem>
    </TabControl>
  </Grid>
</mah:MetroWindow>