src/Core/SuperMemoAssistant/UI/CollectionSelectionWindow.xaml

<mah:MetroWindow x:Class="SuperMemoAssistant.UI.CollectionSelectionWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:core="clr-namespace:SuperMemoAssistant.Interop.SuperMemo.Core;assembly=SuperMemoAssistant.Interop"
                 xmlns:fa5="http://schemas.fontawesome.com/icons/"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                 mc:Ignorable="d"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 Height="450" Width="700"
                 Icon="pack://application:,,,/SuperMemoAssistant;component/Resources/robot.ico"
                 IconScalingMode="NoScaleSmallerFrame"
                 Title="Collection Selection"
                 TitleAlignment="Left"
                 TitleCharacterCasing="Normal"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"
                 ShowIconOnTitleBar="True"
                 Style="{DynamicResource CleanWindowStyleKey}"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 KeyDown="Window_KeyDown">
  <Window.Resources>
    <ResourceDictionary>
      <CollectionViewSource x:Key='SortedCollections' Source="{Binding SavedCollections}">
        <CollectionViewSource.SortDescriptions>
          <componentModel:SortDescription PropertyName="LastOpen" Direction="Descending" />
        </CollectionViewSource.SortDescriptions>
      </CollectionViewSource>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="130"/>
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <ListBox Name="lbCollections"
             Grid.Row="0"
             HorizontalContentAlignment="Stretch"
             ItemsSource="{Binding Source={StaticResource SortedCollections}}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="core:SMCollection">
          <Grid Margin="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="14" Text="{Binding Name}" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14" Text="{Binding Path}" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="14" Text="{Binding LastOpen}" />
            <Button Grid.Column="3"
                    Margin="20 0 0 0"
                    Padding="4 0 4 0"
                    ToolTip="Removes the collection from the list (without deleting any file)"
                    Command="{Binding DataContext.DeleteCommand, ElementName=lbCollections}"
                    CommandParameter="{Binding}">
              <fa5:SvgAwesome Icon="Solid_Times"
                              Foreground="Red"
                              Width="19"
                              Height="19"
                              VerticalAlignment="Center" />
            </Button>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>

      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
          <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
        </Style>
      </ListBox.ItemContainerStyle>

      <ListBox.Style>
        <Style TargetType="{x:Type ListBox}">
          <Style.Triggers>
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}"
                         Value="0">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center">No collection yet :-( Add one by pressing the "Browse" button.</TextBlock>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ListBox.Style>
    </ListBox>

    <Grid Grid.Row="1">
      <StackPanel>
      <TextBlock Name="QuoteBodyTextBlock"
                   VerticalAlignment="Center"
                   Margin="3 5 3 5"
                   HorizontalAlignment="Center"
                   FontSize="15.5"
                   TextWrapping="Wrap"
                   FontStyle="Italic"
                  >
          &quot;Good learning is inherently pleasurable, and without pleasure there is no good learning.&quot;
      </TextBlock>
      <TextBlock Name="QuoteAuthorTextBlock"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="13">
          Piotr Wozniak
      </TextBlock>
      <TextBlock VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="13">
        <Hyperlink Name="TitleHyperlink"
                   RequestNavigate="TitleLink_RequestNavigate"
                   NavigateUri="https://supermemo.guru/wiki/Pleasure_of_learning">
          <TextBlock Name="QuoteTitleTextBlock">
             Pleasure of Learning
          </TextBlock>
        </Hyperlink>
      </TextBlock>
      </StackPanel>
    </Grid>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="150" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0"
                  Orientation="Horizontal">

        <Button Name="btnOptions"
                Margin="10"
                Command="{Binding GeneralOptionCommand}">
          <AccessText>_General Options</AccessText>
        </Button>

        <Button Name="btnUpdates"
                Margin="10"
                Command="{Binding UpdateOptionCommand}">
          <AccessText>_Updates Options</AccessText>
        </Button>

      </StackPanel>

      <Button Name="btnBrowse"
              Grid.Column="2"
              Margin="10"
              Click="btnBrowse_Click">
        <AccessText>_Browse</AccessText>
      </Button>
      <Button Name="btnOpen"
              Grid.Column="3"
              Margin="10"
              Click="BtnOpen_Click">
        <AccessText>_Open</AccessText>
        <Button.Style>
          <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SMAButton}">
            <Style.Triggers>
              <DataTrigger
                Binding="{Binding ElementName=lbCollections, Path=SelectedIndex}"
                Value="-1">
                <Setter Property="Button.IsEnabled" Value="false" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
    </Grid>
  </Grid>
</mah:MetroWindow>