src/Services/SuperMemoAssistant.Services.HTML/UI/HtmlFiltersDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/"
                    xmlns:models="clr-namespace:SuperMemoAssistant.Services.HTML.Models">

  <DataTemplate DataType="{x:Type models:HtmlFilters}">

    <Grid Margin="0 10 0 0">

      <TreeView Name="tvFilters"
                Margin="0 20 0 0"
                ItemsSource="{Binding Root}">
        <TreeView.Resources>
          <HierarchicalDataTemplate ItemsSource="{Binding Children}"
                                    DataType="{x:Type models:HtmlFilter}">
            <StackPanel Margin="4"
                        Orientation="Horizontal">

              <TextBlock VerticalAlignment="Center"
                         Margin="10 0 0 0"
                         MaxWidth="170"
                         TextTrimming="CharacterEllipsis">
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0}: {1}">
                    <Binding Path="Type" />
                    <Binding Path="Filter" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>

              <Button VerticalAlignment="Center"
                      Margin="10 0 0 0"
                      Command="{Binding NewCommand}">
                <fa5:SvgAwesome Icon="Solid_Plus"
                                Width="12"
                                Height="12"
                                VerticalAlignment="Center" />
              </Button>

              <Button VerticalAlignment="Center"
                      Margin="10 0 0 0"
                      Command="{Binding EditCommand}">
                <fa5:SvgAwesome Icon="Solid_PenAlt"
                                Width="12"
                                Height="12"
                                VerticalAlignment="Center" />
              </Button>

              <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
              <Button VerticalAlignment="Center"
                      Margin="10 0 0 0"
                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=2}, Path=DataContext.DeleteCommand}"
                      CommandParameter="{Binding}">
                <fa5:SvgAwesome Icon="Solid_Trash"
                                Width="12"
                                Height="12"
                                VerticalAlignment="Center" />
              </Button>

            </StackPanel>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate ItemsSource="{Binding Children}"
                                    DataType="{x:Type models:HtmlFilters}">
            <StackPanel Margin="4"
                        Orientation="Horizontal">

              <TextBlock VerticalAlignment="Center"
                         Text="Content filters" />

              <Button Margin="10 0 0 0"
                      Command="{Binding NewCommand}">
                <fa5:SvgAwesome Icon="Solid_Plus"
                                Width="12"
                                Height="12"
                                VerticalAlignment="Center" />
              </Button>

            </StackPanel>
          </HierarchicalDataTemplate>
        </TreeView.Resources>
      </TreeView>

    </Grid>

  </DataTemplate>

</ResourceDictionary>