src/Services/SuperMemoAssistant.Services.UI/Services/UI/Forms/Types/CrudListDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/"
                    xmlns:types="clr-namespace:SuperMemoAssistant.Services.UI.Forms.Types">

  <DataTemplate DataType="{x:Type types:CrudList}">

    <Grid Margin="0 10 0 0">

      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="{Binding Height}" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0"
            Grid.Column="0">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Text="{Binding Title}"
                   FontSize="18"
                   FontWeight="Bold" />

        <Button Grid.Column="2"
                Command="{Binding NewCommand}">
          <fa5:SvgAwesome Icon="Solid_Plus"
                          Width="16"
                          Height="16"
                          VerticalAlignment="Center" />
        </Button>
      </Grid>

      <ListBox Name="lbItems"
               Grid.Row="1"
               Margin="0 20 0 0"
               ItemsSource="{Binding CollectionView}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="4">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="14" Text="{Binding}" />

              <Button Grid.Column="1"
                      Margin="20 0 0 0"
                      Command="{Binding DataContext.EditCommand, ElementName=lbItems}"
                      CommandParameter="{Binding}">
                <fa5:SvgAwesome Icon="Solid_PenAlt"
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center" />
              </Button>

              <Button Grid.Column="2"
                      Margin="10 0 0 0"
                      Command="{Binding DataContext.DeleteCommand, ElementName=lbItems}"
                      CommandParameter="{Binding}">
                <fa5:SvgAwesome Icon="Solid_Trash"
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center" />
              </Button>

            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

    </Grid>

  </DataTemplate>

</ResourceDictionary>