src/Core/SuperMemoAssistant.Core/SMA/UI/Controls/ChangeLogControl.xaml

<UserControl x:Class="SuperMemoAssistant.SMA.UI.Controls.ChangeLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid Margin="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Image Grid.Row="0" Grid.Column="0"
           Width="64" Height="64"
           Source="pack://application:,,,/SuperMemoAssistant.Core;component/Resources/robot-64.png"
           Stretch="None" />

    <StackPanel Grid.Row="0" Grid.Column="1"
                Margin="16 16 0 0"
                Orientation="Vertical">
      <TextBlock Text="{Binding ReleaseName}"
                 Margin="0 0 0 8"
                 FontSize="14" />

      <TextBlock FontSize="14">
        Home Page: 
        <Hyperlink NavigateUri="https://github.com/supermemo/"
                   RequestNavigate="Hyperlink_RequestNavigate">
          https://github.com/supermemo/
        </Hyperlink>
      </TextBlock>
    </StackPanel>

    <Grid Grid.Row="1" Grid.Column="0"
          Grid.ColumnSpan="2">

      <TextBox Text="{Binding ChangeLog, Mode=OneWay}"
               FontSize="13"
               AcceptsReturn="True"
               TextWrapping="NoWrap"
               IsReadOnly="True"
               IsReadOnlyCaretVisible="True"
               VerticalScrollBarVisibility="Auto"
               ScrollViewer.CanContentScroll="True"
               Margin="0 16 0 0" />

    </Grid>

  </Grid>

</UserControl>