src/AppHosts/SuperMemoAssistant/CollectionSelectionWindow.xaml

<Window x:Class="SuperMemoAssistant.CollectionSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:SuperMemoAssistant.Interop.SuperMemo.Core;assembly=SuperMemoAssistant.Interop"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Collection Selection" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListBox Name="lbCollections"
                 Grid.Row="0"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="core:SMCollection">
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Button Name="btnBrowse"
                    Grid.Column="1"
                    Margin="10"
                    Click="btnBrowse_Click">
                <AccessText>_Browse</AccessText>
            </Button>
            <Button Name="btnOpen"
                    Grid.Column="2"
                    Margin="10"
                    Click="btnOpen_Click">
                <AccessText>_Open</AccessText>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ElementName=lbCollections, Path=SelectedIndex}"
                                Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>