src/AppHosts/SuperMemoAssistant/MainWindow.xaml

<Window x:Class="SuperMemoAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMemoAssistant"
        xmlns:pdf="clr-namespace:SuperMemoAssistant.Plugins.PDF.Viewer;assembly=SuperMemoAssistant.Plugins.PDF"
        xmlns:toolBars="clr-namespace:Patagames.Pdf.Net.Controls.Wpf.ToolBars;assembly=Patagames.Pdf.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition Height="80" />
    </Grid.RowDefinitions>

    <ToolBarTray Grid.Row="0">
      <!--<toolBars:PdfToolBarRotate PdfViewer="{Binding ElementName=IPDFViewer}"
                                 Name="toolbarRotate" />
      <toolBars:PdfToolBarSearch PdfViewer="{Binding ElementName=IPDFViewer}"
                                    Name="toolbarSearch" />-->
    </ToolBarTray>

    <ScrollViewer Grid.Row="1"
                  CanContentScroll="True"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
      <pdf:IPDFViewer Name="IPDFViewer"
                      Background="#828689"
                      SizeMode="Zoom" />
    </ScrollViewer>

    <ToolBarTray Grid.Row="2">
      <!--<toolBars:PdfToolBarZoomEx PdfViewer="{Binding ElementName=IPDFViewer}"
                                 Name="toolbarZoom" />
      <toolBars:PdfToolBarPages PdfViewer="{Binding ElementName=IPDFViewer}"
                                 Name="toolbarPages" />-->
    </ToolBarTray>

    <Button Grid.Row="3"
            Name="Test"
            Click="Test_Click" />
    <!--Visibility="Collapsed"-->

  </Grid>
</Window>