src/AppHosts/SuperMemoAssistant/SuperMemoFinder.xaml

<mah:MetroWindow x:Class="SuperMemoAssistant.SuperMemoFinder"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 mc:Ignorable="d"
                 Title="SuperMemo setup"
                 Height="450" Width="800"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 TitleAlignment="Left"
                 TitleCharacterCasing="Normal"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"
                 ShowIconOnTitleBar="True"
                 Style="{DynamicResource CleanWindowStyleKey}"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 KeyDown="MetroWindow_KeyDown"
                 Loaded="MetroWindow_Loaded">
  <Grid Margin="8 0 8 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <wpf:MarkdownViewer Name="mvDescription" 
                        Markdown="{Binding DescriptionText}"
                        Margin="0 0 0 4"
                        Grid.Row="0" />

    <Border BorderThickness="1 1 1 0"
            BorderBrush="#ABADB3"
            Padding="4"
            Grid.Row="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Content="SM .exe Path:"
               VerticalAlignment="Center"
               Grid.Column="0" />

        <TextBox Text="{Binding SMExeFilePath, Mode=OneWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 Margin="8 0 0 0"
                 Grid.Column="1" />

        <Button Content="Browse"
                Command="{Binding BrowseCommand}"
                Margin="8 0 0 0"
                Grid.Column="2" />
        <Button Content="Accept"
                Command="{Binding AcceptCommand}"
                Margin="8 0 0 0"
                Grid.Column="3" />
      </Grid>
    </Border>

    <ListBox Name="lbPaths"
             ItemsSource="{Binding SMExeSuggestedFilePaths}"
             HorizontalContentAlignment="Stretch"
             Grid.Row="2">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type system:String}">
          <TextBlock Text="{Binding}"
                     FontSize="16" />
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
          <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.Style>
        <Style TargetType="{x:Type ListBox}">
          <Style.Triggers>
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}"
                         Value="0">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <TextBlock>Couldn't find your SuperMemo executable file in any of the standard locations.</TextBlock>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ListBox.Style>
    </ListBox>
  </Grid>
</mah:MetroWindow>